\relax 
\citation{zhou2017unsupervised}
\citation{ZUMID16}
\citation{MIFDB16}
\citation{zhou2017unsupervised}
\citation{zhou2017unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {I}Description of the project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Work packages and timeline}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Timetable\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl: timetable}{{I}{1}}
\bibdata{refs}
\bibcite{MIFDB16}{1}
\bibcite{ZUMID16}{2}
\bibcite{zhou2017unsupervised}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {III}Outcomes and Demonstration}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
